<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1xv-Ni-hQb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Yty-Pb-XAC">
            <objects>
                <viewController id="1xv-Ni-hQb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nXE-HT-9mm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="czj-BG-e9Z" customClass="Hexagon" customModule="Sudoku" customModuleProvider="target">
                                <rect key="frame" x="10" y="251" width="394" height="394"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="czj-BG-e9Z" secondAttribute="height" multiplier="1:1" id="bp3-tn-XbY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="czj-BG-e9Z" firstAttribute="leading" secondItem="eXR-EQ-ijS" secondAttribute="leading" constant="10" id="7Ck-cT-ndp"/>
                            <constraint firstItem="eXR-EQ-ijS" firstAttribute="trailing" secondItem="czj-BG-e9Z" secondAttribute="trailing" constant="10" id="Bqd-Qk-Bpp"/>
                            <constraint firstItem="czj-BG-e9Z" firstAttribute="centerY" secondItem="nXE-HT-9mm" secondAttribute="centerY" id="Kzt-SV-hc2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eXR-EQ-ijS"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vaw-mf-2qO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="241" y="118"/>
        </scene>
    </scenes>
</document>
